NODE_ENV=development
DATABASE="mongodb+srv://macro:12345@cluster0-gbsk9.mongodb.net/micro?retryWrites=true&w=majority"
SECRET="web-it"
SENDGRID_API_KEY="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"
