NODE_ENV=development
DATABASE="mongodb+srv://admin:hdQujyCZqhTXsp7u@cluster0-stg6z.mongodb.net/commute?retryWrites=true&w=majority"
SECRET="web-it"
SENDGRID_API_KEY="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"
